devices {

        # Configuration option devices/filter.
        # Limit the block devices that are used by LVM commands.
        # This is a list of regular expressions used to accept or reject block
        # device path names. Each regex is delimited by a vertical bar '|'
        # (or any character) and is preceded by 'a' to accept the path, or
        # by 'r' to reject the path. The first regex in the list to match the
        # path is used, producing the 'a' or 'r' result for the device.
        # When multiple path names exist for a block device, if any path name
        # matches an 'a' pattern before an 'r' pattern, then the device is
        # accepted. If all the path names match an 'r' pattern first, then the
        # device is rejected. Unmatching path names do not affect the accept
        # or reject decision. If no path names for a device match a pattern,
        # then the device is accepted. Be careful mixing 'a' and 'r' patterns,
        # as the combination might produce unexpected results (test changes.)
        # Run vgscan after changing the filter to regenerate the cache.
        # See the use_lvmetad comment for a special case regarding filters.
        #
        # Example
        # Accept every block device:
        # filter = [ "a|.*/|" ]
        # Reject the cdrom drive:
        # filter = [ "r|/dev/cdrom|" ]
        # Work with just loopback devices, e.g. for testing:
        # filter = [ "a|loop|", "r|.*|" ]
        # Accept all loop devices and ide drives except hdc:
        # filter = [ "a|loop|", "r|/dev/hdc|", "a|/dev/ide|", "r|.*|" ]
        # Use anchors to be very specific:
        # filter = [ "a|^/dev/hda8$|", "r|.*/|" ]
        #
        # This configuration option has an automatic default value.
        # filter = [ "a|.*/|" ]

        filter = [ "a|^/dev/vda$|", "a|^/dev/vdb$|", "r/.*/"]
}
